<!DOCTYPE html>
<html>
<head>
  <title>Diagrama de Barras</title>
  <style>
    .bar-chart {
      margin-left: 40px;
      width: 90%;
      height: 200px;
      border: 1px solid #000;
      position: relative;
    }
    
    .bar {
      background-color: rgb(21, 166, 77);
      position: absolute;
      bottom: 0;
      min-width: 25px;
    }
    
    .axis-x {
      position: absolute;
      bottom: -35px;
      margin-left: 10px;
      width: 100%;
    }
    
    .axis-x span {
      margin-left: 25px;
      font-size: 10px;
      display: inline-block;
      text-align: center;
    }
    
    .axis-y {
      position: absolute;
      left: -50px;
      top: 0;
      height: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
      justify-content: space-between;
    }
    
    .axis-y span {
      display: block;
      width: 30px;
      text-align: right;
    }

    p{
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body>
  <div class="bar-chart">
    <div class="axis-x">
      <span>
        <p>
          7
        </p>
        <p>
          am
        </p>
      </span>
      <span>
        <p>
          7
        </p>
        <p>
          am
        </p>
      </span>
      <span>
        <p>
          7
        </p>
        <p>
          am
        </p>
      </span>
      <span>
        <p>
          7
        </p>
        <p>
          am
        </p>
      </span>
      <!-- Añade más valores en el eje X según necesites -->
    </div>
    <div class="axis-y">
      <span>100</span>
      <span>80</span>
      <span>60</span>
      <span>40</span>
      <span>20</span>
      <span>0</span>
    </div>
    <div class="bar" style="height: 80%;  left: 3%;"></div> <!-- Barra 1 -->
    <div class="bar" style="height: 60%;  left: 7%;"></div> <!-- Barra 2 -->
    <div class="bar" style="height: 90%;  left: 11%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 90%;  left: 15%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 80%;  left: 19%;"></div> <!-- Barra 1 -->
    <div class="bar" style="height: 60%;  left: 23%;"></div> <!-- Barra 2 -->
    <div class="bar" style="height: 90%;  left: 27%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 90%;  left: 31%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 80%;  left: 35%;"></div> <!-- Barra 1 -->
    <div class="bar" style="height: 60%;  left: 39%;"></div> <!-- Barra 2 -->
    <div class="bar" style="height: 90%;  left: 43%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 90%;  left: 47%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 80%;  left: 51%;"></div> <!-- Barra 1 -->
    <div class="bar" style="height: 60%;  left: 55%;"></div> <!-- Barra 2 -->
    <div class="bar" style="height: 90%;  left: 59%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 90%;  left: 63%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 80%;  left: 67%;"></div> <!-- Barra 1 -->
    <div class="bar" style="height: 60%;  left: 71%;"></div> <!-- Barra 2 -->
    <div class="bar" style="height: 90%;  left: 75%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 90%;  left: 79%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 80%;  left: 83%;"></div> <!-- Barra 1 -->
    <div class="bar" style="height: 60%;  left: 87%;"></div> <!-- Barra 2 -->
    <div class="bar" style="height: 90%;  left: 91%;"></div> <!-- Barra 3 -->
    <div class="bar" style="height: 90%;  left: 95%;"></div> <!-- Barra 3 -->
    <!-- Añade más barras y sus posiciones según necesites -->
  </div>
</body>
</html>
