<!DOCTYPE html>
<html>
<head>  
  <style>
    .bar-chart {
      margin-left: 20px;
      width: 95%;
      height: 200px;
      border: 1px solid #000;
      position: relative;
    }
    
    .bar {
      background-color: rgb(21, 166, 77);
      position: absolute;
      bottom: 0;
      min-width: 25px;
    }
    
    .axis-x {
      position: absolute;
      bottom: -35px;
      margin-left: 12px;
      width: 100%;
    }
    
    .axis-x span {
      margin-left: 22px;
      font-size: 10px;
      display: inline-block;
      text-align: center;
    }
    
    .axis-y {
      position: absolute;
      left: -35px;
      top: 0;
      height: 100%;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
      justify-content: space-between;
    }
    
    .axis-y span {
      display: block;
      width: 30px;
      font-size: 10px;
      text-align: right;
    }

    p{
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body> 

  <div class="bar-chart">
    <div class="axis-x">
      {% for registro in senHumedadAire %}
        
      <span>
        <p>
          {{registro}}
        </p>
      </span>
      
      {% endfor %}
      <!-- Añade más valores en el eje X según necesites -->
    </div>
    <div class="axis-y">
      <span>0</span>
      <span>20</span>
      <span>40</span>
      <span>60</span>
      <span>80</span>
      <span>100</span>
    </div>
  
      <h2>Sensor humedad Aire</h2>
      {% for datos in senHumedadAire %}
          <div class="bar" style="height: {{senHumedadAire[datos][0]}}%;  left:  {{senHumedadAire[datos][1]}}%;"></div> 
      {% endfor %}
      <hr>

      <h2>Sensor humedad agua</h2>
      {% for datos in senHumedadAgua %}
          <div class="bar" style="height: {{senHumedadAgua[datos][0]}}%;  left:  {{senHumedadAgua[datos][1]}}%;"></div> 
      {% endfor %}
      <hr>

      <h2>Sensor de Ph</h2>
      {% for datos in senPh %}
          <div class="bar" style="height: {{senPh[datos][0]}}%;  left:  {{senPh[datos][1]}}%;"></div> 
      {% endfor %}
      <hr>

      <h2>Sensor Calidad de Aire</h2>
      {% for datos in senCalidadAire %}
          <div class="bar" style="height: {{senCalidadAire[datos][0]}}%;  left:  {{senCalidadAire[datos][1]}}%;"></div> 
      {% endfor %}



  </div>
  
  <!-- <a href="http://127.0.0.1:8000/consultas/2023-10-10">Hola</a> -->
</body>
</html>